GITHUB_ACCESS_TOKEN=GITHUB_ACCESS_TOKEN
GOOGLE_CREDENTIALS={GOOGLE_CREDENTIALS_JSON}

DEBUG=True
FLASK_ENV=development/production
FLASK_APP=path/to/flask_app.py
SECRET_KEY=very-secret-key
JWT_SECRET_KEY=very-secret-key
PROD_DATABASE_URI=
DEV_DATABASE_URI=

MY_EMAIL=AUTOMATION_EMAIL
DEV_EMAIL=MY_DEVELOPER_EMAIL
MAIL_LIST=LIST_OF_EMAILS
