# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-textdistance]
ignore_missing_imports = True

[mypy-PyGithub]
disallow_untyped_defs = True
